# aluna-spring-boot-starter

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  VERSION.md  build.gradle  discord_event_class_generator.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  github-maintenance.yml  publish.yml  update-gradle-wrapper.yml
doc/: module.md
src/main/kotlin/io/viascom/discord/bot/aluna/: AlunaAutoConfiguration.kt  AlunaDispatchers.kt
src/main/kotlin/io/viascom/discord/bot/aluna/bot/: AutoComplete.kt  AutoCompleteHandler.kt  Command.kt  CommandScopedObject.kt  CoroutineActions.kt  CoroutineDiscordCommand.kt  CoroutineDiscordMessageContext.kt  CoroutineDiscordSubCommand.kt  CoroutineDiscordUserContextMenu.kt  DebugInfoPrinter.kt  DiscordBot.kt  DiscordCommand.kt  DiscordCommandHandler.kt  DiscordContextMenu.kt  DiscordContextMenuHandler.kt  DiscordInteractionHandler.kt  DiscordMessageContext.kt  DiscordMessageContextMenu.kt  DiscordMessageContextMenuHandler.kt  DiscordSubCommand.kt  DiscordSubCommandElement.kt  DiscordSubCommandGroup.kt  DiscordUserContextMenu.kt  DiscordUserContextMenuHandler.kt  Interaction.kt  InteractionScopedObject.kt  InviteGenerator.kt  ListenerRegistration.kt  SessionStartLimitListener.kt  SubCommandElement.kt  SystemCommandFeatureOverviewPrinter.kt  VersionPrinter.kt
src/main/kotlin/io/viascom/discord/bot/aluna/botlist/: BotBlockHandler.kt  BotListHandler.kt  BotListSender.kt  BotStatsHandler.kt  BotStatsSender.kt  BotsOnDiscordBotListSender.kt  BotsOnDiscordBotStatsSender.kt  DiscordBotListBotListSender.kt  DiscordBotListBotStatsSender.kt  DiscordBotListEuBotListSender.kt  DiscordBotListEuBotStatsSender.kt  DiscordBotsBotListSender.kt  DiscordBotsBotStatsSender.kt  TopGGBotListSender.kt  TopGGBotStatsSender.kt
src/main/kotlin/io/viascom/discord/bot/aluna/configuration/: AlunaHealthIndicator.kt  Experimental.kt  GsonConfig.kt  LogBookConfig.kt  WebAppConfig.kt
src/main/kotlin/io/viascom/discord/bot/aluna/dsl/: ActionRowDsl.kt  EmbedDsl.kt  MessageDsl.kt  ModalDsl.kt
src/main/kotlin/io/viascom/discord/bot/aluna/event/: DiscordAllShardsReadyEvent.kt  DiscordAutoCompleteHandlerInitializedEvent.kt  DiscordCommandEvent.kt  DiscordEvents.kt  DiscordFirstShardConnectedEvent.kt  DiscordFirstShardReadyEvent.kt  DiscordMainShardConnectedEvent.kt  DiscordMessageContextEvent.kt  DiscordNodeReadyEvent.kt  DiscordReadyEvent.kt  DiscordShardReadyEvent.kt  DiscordSlashCommandInitializedEvent.kt  DiscordUserContextEvent.kt  EventPublisher.kt
src/main/kotlin/io/viascom/discord/bot/aluna/exception/: AlunaInitializationException.kt  AlunaInteractionRepresentationNotFoundException.kt  AlunaPropertiesException.kt  AlunaPropertyExceptionFailureAnalyzer.kt
src/main/kotlin/io/viascom/discord/bot/aluna/model/: AdditionalRequirements.kt  AlunaDataFunction.kt  ApplicationEmoji.kt  ApplicationEmojiData.kt  CommandUsage.kt  DevelopmentStatus.kt  DiscordEmoji.kt  DiscordEmojiMetaData.kt  DiscordEmote.kt  DiscordSticker.kt  EventRegisterType.kt  GatewayResponse.kt  MissingPermissions.kt  ObserveCommandInteraction.kt  ObserveInteraction.kt  Option.kt  ReleaseNotes.kt  TimeMarkRecord.kt  UseScope.kt  Webhook.kt  WrongUseScope.kt
src/main/kotlin/io/viascom/discord/bot/aluna/property/: AlunaBotListProperties.kt  AlunaBotStatsProperties.kt  AlunaCommandProperties.kt  AlunaDebugProperties.kt  AlunaDiscordProperties.kt  AlunaEmojiProperties.kt  AlunaNotificationProperties.kt  AlunaProperties.kt  AlunaThreadProperties.kt  AlunaTranslationProperties.kt  DefaultModeratorIdProvider.kt  DefaultOwnerIdProvider.kt  ModeratorIdProvider.kt  OwnerIdProvider.kt  PropertiesListener.kt
src/main/kotlin/io/viascom/discord/bot/aluna/scriptengine/: GraalSandbox.kt  KotlinScriptBindingProvider.kt  KotlinScriptService.kt  KotlinScriptV2BindingProvider.kt  KotlinScriptV2Service.kt
src/main/kotlin/io/viascom/discord/bot/aluna/translation/: DefaultMessageService.kt  MessageService.kt
src/main/kotlin/io/viascom/discord/bot/aluna/util/: AlunaThreadPool.kt  ChannelUtils.kt  ContainerUtils.kt  DiscordFormatUtil.kt  DiscordFormatUtils.kt  DiscordLocalization.kt  EmojiUtil.kt  GsonUtil.kt  ImageUtils.kt  InternalUtil.kt  LogicEvaluator.kt  MemberUtils.kt  MessageUtils.kt  NanoId.kt  PermissionUtils.kt  ProgressBarGenerator.kt  ThreadFactoryBuilder.kt  Utils.kt
src/main/kotlin/io/viascom/discord/bot/starter/: AlunaAutoConfiguration.kt
src/main/kotlin/io/viascom/discord/bot/starter/bot/: DiscordBot.kt  InviteGenerator.kt  ListenerRegistration.kt
src/main/kotlin/io/viascom/discord/bot/starter/botlist/: BotListHandler.kt  BotListSender.kt  BotsOnDiscordBotListSender.kt  DiscordBotListBotListSender.kt  DiscordBotListEuBotListSender.kt  DiscordBotsBotListSender.kt  TopGGBotListSender.kt
src/main/kotlin/io/viascom/discord/bot/starter/configuration/: AlunaHealthIndicator.kt  GsonConfig.kt  LogBookConfig.kt  MessageSourceConfig.kt  WebAppConfig.kt
src/main/kotlin/io/viascom/discord/bot/starter/event/: DiscordEvents.kt  DiscordFirstShardReadyEvent.kt  DiscordReadyEvent.kt  DiscordReadyEventPublisher.kt  DiscordSlashCommandInitializedEvent.kt  EventPublisher.kt
src/main/resources/: banner.txt  version.txt
src/test/kotlin/io/viascom/discord/bot/aluna/: AlunaDiscordBot.kt  AutoTest.kt  BoxedCommand.kt  BoxedSubCommand.kt  BoxedSubCommand1.kt  BoxedSubCommand2.kt  CheckUserContextMenu.kt  ExtendedCommand.kt  ExtendedSubCommand.kt  GetInfoCommand.kt  GetTextCommand.kt  KeyCommand.kt  OnReadEvent.kt  PingCommand.kt  PingCommandListener.kt  PingMsCommand.kt  PongCommand.kt  TestEvent.kt
src/test/kotlin/io/viascom/discord/bot/starter/: AlunaDiscordBot.kt  AutoTest.kt  BoxedCommand.kt  BoxedSubCommand.kt  ExtendedCommand.kt  ExtendedSubCommand.kt  GetInfoCommand.kt  GetTextCommand.kt  KeyCommand.kt  OnReadEvent.kt  PingCommand.kt  PongCommand.kt  TestEvent.kt
src/test/resources/: application.yml
src/test/resources/i18n/: interactions_de.properties  interactions_en.properties  messages.properties  messages_de.properties  messages_en.properties
(+267 files in other folders)
